# callhandling

./: README.md  gameoflife.war
CallHandling-service-app/: .project  pom.xml
CallHandling-service-app/src/main/java/com/snipe/CallHandling/bo/model/: ChangePasswordBo.java  CityBo.java  CountryBo.java  ForgotPassordBo.java  GetAllInfoForTicket.java  GetCityBo.java  GetCountryBo.java  GetIndividualProfileBo.java  GetProfileBo.java  GetProfileOutputBo.java  GetRoleBo.java  GetSeverityBo.java  GetStateBo.java  GetTicketACtoTicketidBo.java  GetTicketBo.java  GetTicketCompBo.java  GetTicketHistoryBo.java  GetTicketListBo.java  GetTicketOutputBo.java  GetTicketProdBo.java  GetTicketStatusBo.java  LoginBo.java  ProfileBo.java  RoleBo.java  SeverityBo.java  StateBo.java  TicketBo.java  TicketCompBo.java  TicketHistoryBo.java  TicketListBo.java  TicketListOutputBo.java  TicketProdBo.java  TicketStatusBo.java  UserBO.java  UserRoleListBo.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/common/: Common.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/dao/: BaseHibernateDao.java  CallHandlingDao.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/dao/impl/: BaseHibernateDaoImpl.java  CallHandlingUserHibernateDaoImpl.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/domain/model/: ChangePasswordDo.java  CityDo.java  CountryDo.java  CreateRoleDo.java  GetRollNameDo.java  ProfileDo.java  SeverityDo.java  StateDo.java  TicketCompDo.java  TicketDo.java  TicketHistoryDo.java  TicketProdDo.java  TicketStatusDo.java  User.java  UserRoleListDo.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/exception/: CallHandlingErrorCodes.java  CallHandlingException.java  ErrorCodeEnum.java  ErrorMessage.java  ExceptionInfo.java  JsonParserException.java  ResourceNotFoundException.java  RestClientException.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/main/: CallHandlingBootApplication.java  CxfConfiguration.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/manager/: UserManager.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/manager/impl/: UserManagerImpl.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/service/: CallHandlingService.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/service/impl/: CallHandlingServiceImpl.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/transformer/model/: CallHandlingDtoConverter.java
CallHandling-service-app/src/main/java/com/snipe/CallHandling/utility/: CORSFilter.java
CallHandling-service-app/src/main/resources/config/: CallHandling-servlet.xml  application.yml
CallHandling-service-app/src/test/java/com/snipe/CallHandling/utility/: TestCORSFilter.java
